<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>id</title>
    
    <style>
       #kutu1{
            background-color: aquamarine;
        }
        #kutu2{
            background-color: orangered;
        }
        
        .box{
            width: 100px;
            height: 50px;
        }
        .es{
            border: 2px solid green;
        }
    
        table{
            width: 500px;
            text-align: center
        }
        th{
            border-bottom: 1px solid ;
            background-color: chocolate
        }
        
        td{
            background-color:brown;
            color:black;
        }
        tr:nth-child(odd)
        {
            background-color: cadetblue;
            color: aquamarine
        }
        tr:nth-child(even)
        {
            background-color: antiquewhite;
            color:aliceblue
        }
        tr:hover{
            opacity:
        }
        
    </style>
    
    
    
</head>
<body>
    
    <div id="kutu1" class="box es">div 1</div>
    <div id="kutu1" class="box">div 2</div>
    <div id="kutu2" class="box es">div 3</div>
    
    
    <table>
        <tr>
            <th>ad</th>
            <th>soyad</th>
            <th>şehir</th>
            <th>tel</th>
        </tr>
        
        <tr>
            <td>asd</td>
            <td>wrwr</td><td>wrwr</td><td>wrwr</td>
        </tr>
        <tr>
            <td>fsfs</td>
            <td>faf</td> <td>faf</td> <td>faf</td>
            
        </tr>
        
        
        
    </table>
    
    
    
    
    
    
    
</body>
</html>